<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="center"/>

    <com.noahedu.resdownloadcenter.qcode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/content_bkcolor"
        android:layout_gravity="center"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/board" >

            <ImageView
                android:id="@+id/barcode_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="120dp"
                android:adjustViewBounds="true"
                android:maxHeight="320dip"
                android:maxWidth="320dip"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/contents_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttons"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:textColor="#528ce8"
                android:textSize="22sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>