<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:textColor="@color/popview_txt_color"
    android:textSize="22sp"
    android:singleLine="true"
    android:gravity="center">
    

</TextView>
